# Ticketeer_sample_solution

./: README.md  SAMPLE_SOLUTION_BRANCHES  compose.yaml  exercise-track..md  exercise-track.md  facilitator-guide.md  pom.xml
src/main/java/de/workshops/ticketeer/: EventController.java  EventDto.java  EventNotFoundException.java  EventRepository.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationException.java  StartController.java  TicketeerApplication.java  TicketeerConfiguration.java  TicketeerProperties.java  TicketeerStartController.java
src/main/java/de/workshops/ticketeer/config/: OpenApiConfig.java  TicketeerConfiguration.java  TicketeerProperties.java
src/main/java/de/workshops/ticketeer/event/: Event.java  EventController.java  EventDto.java  EventNotFoundException.java  EventRepository.java  EventService.java  EventStatus.java  EventStatusConverter.java  EventStatusDto.java  InvalidTransitionException.java
src/main/java/de/workshops/ticketeer/order/: Order.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderStatusConverter.java  PaymentData.java  ReservationOrderEvent.java
src/main/java/de/workshops/ticketeer/reservation/: Reservation.java  ReservationController.java  ReservationCreatedEvent.java  ReservationDto.java  ReservationEvent.java  ReservationExpiredException.java  ReservationMapper.java  ReservationNotFoundException.java  ReservationRepository.java  ReservationRequest.java  ReservationService.java  ReservationStatus.java  ReservationStatusConverter.java  TicketReservationException.java
src/main/java/de/workshops/ticketeer/ticketvendor/: EventLoadPort.java  EventService.java  EventUpdatePort.java  EventUseCase.java  ListEventQuery.java  Price.java  TicketException.java  TicketLoadPort.java  TicketOrderCommand.java  TicketOrderResult.java  TicketOrderUseCase.java  TicketReservationCommand.java  TicketReservationRequest.java  TicketReservationResponse.java  TicketReservationResult.java  TicketReservationUseCase.java  TicketService.java  TicketUpdatePort.java  TicketVendorApi.java  TicketVendorClientConfiguration.java  TicketVendorService.java
src/main/java/de/workshops/ticketeer/ticketvendor/model/: AbstractOpenApiSchema.java  Address.java  Artist.java  ErrorModel.java  Event.java  EventCategory.java  EventStatus.java  Geolocation.java  Location.java  Price.java  Ticket.java  TicketError.java  TicketOrderRequest.java  TicketOrderResponse.java  TicketReservationRequest.java  TicketReservationResponse.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_event_status_column.sql  V3__add_reservation_and_order_table.sql  V3__add_reservations_and_orders_table.sql  V4__add_external_vendor_columns_to_events_table.sql  V5__remove_external_vendor_category_column_from_events_table.sql  V6__rename_tables_to_singular.sql  V7__rename_order_table.sql
src/test/java/de/workshops/ticketeer/: EventControllerTest.java  PurchaseFlowTest.java  StartControllerTest.java  TicketeerApplicationTests.java  TicketeerPropertiesDefaultTest.java  TicketeerPropertiesProductionTest.java  TicketeerStartControllerTest.java
src/test/java/de/workshops/ticketeer/config/: TestcontainersConfiguration.java  TicketeerPropertiesDefaultTest.java  TicketeerPropertiesProductionTest.java
src/test/java/de/workshops/ticketeer/event/: AbstractPostgreSQLTestcontainersTest.java  EventControllerTest.java  EventRepositoryTest.java  EventServiceTest.java
src/test/java/de/workshops/ticketeer/reservation/: ReservationControllerTest.java  ReservationServiceJUnitTest.java  ReservationServiceTest.java  ReservationServiceWithoutTicketVendorTest.java  ReservationWithExternalTicketVendorProductionTest.java  ReservationWithExternalTicketVendorTest.java  TicketVendorServiceTestConfiguration.java
src/test/java/de/workshops/ticketeer/util/: AbstractPostgreSQLTestcontainersTest.java
